# AutoTest

./: pom.xml  testng.xml
src/main/java/com/luobo/base/: ReadProperties.java
src/main/java/com/luobo/mail/: AutoMail.java  MailInfo.java  MyAuthenticator.java  ReadHtml.java  SendMail.java
src/test/java/com/luobo/cases/: BrowserTest.java
src/test/java/com/luobo/dataread/: RangeDatabyPOI.java
src/test/resources/properties/: cc.properties  mail.properties  sendto.properties
